@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nanum+Gothic:wght@700&family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@400;700&family=Red+Hat+Mono&family=Sacramento&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  background-color: #0d0d0d;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  padding: 20px;
  width: 50%;
  position: absolute;
  top: 30px;
  right: 70px;
}

.nav-item {
  color: #fff;
}

nav img {
  height: 40px;
  position: absolute;
  top: 40px;
  left: 60px;
}

.upper-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.upper-section-image img{
  width:100%; 
  padding-top: 40px; 
  padding-left: 100px;
}

.empty {
  background: #141010;
  padding: 200px 100px 200px 100px;
  z-index: -1;
  width: 40%;
  margin-top: 0;
}

.description {
  text-align: left;
  position: relative;
  top: 150px;
  right: 40px;
  padding-left: 100px;
  padding-top: 80px;
  height: 200px;
}

.description h1 {
  font-size: 60px;
  font-weight: bold;
}

.description h3 {
  color: #e21717;
}

.description p {
  width: 70%;
}

.upper-button {
  background-color: #e21717;
  cursor: pointer;
  padding: 15px 30px 15px 30px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: large;
  margin-top: 30px;
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px 50px 0px 50px;
  position: relative;
  bottom: 160px;
  z-index: 2;
  width: 200%;
}

.product {
  text-align: left;
  background-color: #0d0d0d;
  width: 26%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.product h1 {
  padding-top: 10px;
}
.product p {
  padding-top: 10px;
}

.product-red {
  background-color: #e21717;
}

.link {
  color: #e21717;
}

.link-white {
  color: #fff;
}

.middle-section-2 {
  display: flex;
  flex-direction: row;
}

.records {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 40%;
  position: relative;
  right: 20%;
}
.record {
  background-color: #242b2e;
  padding: 0px 20px 0px 20px;
  width: 85%;
  margin-right: 50px;
  margin-top: 20px;
}

.record h1 {
  color: #e21717;
  text-align: center;
  padding: 10px 50px 30px 70px;
  font-size: 70px;
}
.record h5 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  position: relative;
  bottom: 20px;
}

.Experince h1 {
  color: #e21717;
  text-align: center;
  font-size: 150px;
  font-style: inherit;

}
.Experince h5 {
  text-align: center;
  font-size: 30px;
  font-style: inherit;
  width: max-content;
}

.lower-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 50px;
}

.heading-section h1 {
  text-align: left;
  margin-left: 25%;
  font-size: 40px;
  width: max-content;
  font-weight: bolder;
  color: #fff;
  margin-top: 60px;
}
.heading-section p {
  text-align: left;
  margin-left: 25%;
  width: max-content;
  color: #fff;
  margin-top: 15px;
}

.lower-button {
  background-color: #e21717;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: large;
  height: 70px;
  width: 30%;
  position: relative;
  left: 350px;
top: 60px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 50px;
  margin-bottom: 0px;
}

.project {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 30px;
}

.project-text p {
  color: red;
}

.container-gray {
  position: relative;
  background-color: #242b2e;
  padding-top: 40px;
  padding-bottom: 60px;
  margin-right: 50px;
}

.gray-one {
  height: 100%;
}

.container-gray img {
  margin-left: 40px;
  margin-top: 30px;
}

.project-text {
  margin-top: 40px;
  display: inline-block;
  height: 10%;
}

.contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #242b2e;
  margin-top: 80px;
  padding-top: 40px;
  padding-bottom: 60px;
  width: 90%;
  margin-left: 50px;
}

.content h1 {
  font-size: 45px;
  margin-left: 40px;
}

.content p {
  font-size: 15px;
  margin-top: 10px;
  margin-left: 40px;
}

.content-btn {
  margin-left: 200px;
  margin-top: 60px;
}
.contact {
  background-color: #e21717;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: large;
}

.second-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 20%;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #242b2e;
  width: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.second-list{
  text-align: center;
  list-style-type: none;
  margin-top: 60px;
  margin-left: 570px;
  margin-bottom: 40px;
}

.second-list li{
  margin-right: 40px;
}

.white-logo{
  width: 15%;
  margin-left: 150px;
}

.social-media{
  position: relative;
  right: 60px;
  cursor: pointer;
}

@media screen and (max-width:1200px){
  .projects{
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .container-gray{
    padding-right: 40px;
  }

  .records{
    display: flex;
    flex-direction: column;
  }

  .middle-section-2{
    display: flex;
    flex-direction: column;
  }

  .products{
    display: flex;
    flex-direction: column;
  }
  .product{
    margin-top: 30px;
  }
.upper-section-image img{
display: none;
}

.lower-section{
  display: flex;
  flex-direction: column;
  padding-bottom: 120px
}

.lower-button{
  width: 20%;
  position: relative;
  right: 240px;
}

.empty{
  margin-top: 300px;
}
}

@media screen and (max-width:900px){

.second-list{
  display: flex;
  flex-direction: column;
  position: relative;
  right: 300px;
}

.second-list li{
  margin-top: 30px;
}
.contents{
  display: flex;
  flex-direction: column;
}
.white-logo{
  display: none;
}
.social-media{
  position: relative;
  left: 200px;
}
.heading-section{
  position: relative;
  right: 100px;
}
.lower-button{
  position: relative;
  left: 160px;
  width: 30%;
}
.record{
  padding-right: 140px;
}

.empty{
  padding-right: 140px;
  margin-top: 380px;
}

.project img{
  width: 100%;
}
.nav-items{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.nav-item{
  margin-top: 40px;
}
nav img{
  margin-left: 60px;
}
.description{
  margin-top:  300px;
}

}